#browse {
  min-height: 40vh;
  /* padding-bottom: 15px; */
}
.filter-container-shadow {
  width: 100%;
  background: white;
}
.filter-container {
  padding: 10px 0px 10px 0px;
  display: flex;
  align-items: center;
  width: 80%;
  min-height: 8vh;
  margin: auto;
  background: white;
}
.filter-container .filter-image {
  margin-right: 10px;
}
.sort-links {
  margin: 0px 0px 0px 10px;
}
.sort-link {
  padding: 5px;
}
.bg {
  background: black;
}
.shadow {
  display: block;
  height: 1px;
  /* width: 80%; */
  margin: auto;
  position: relative;
  z-index: -20;
  box-shadow: 0px 0px 10px 1px rgb(20, 20, 20);
}
.shadow-bottom {
  width: 0px;
  background: transparent;
  box-shadow: 0px -2px 10px 1px rgb(20, 20, 20);
}

.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 15px;
  justify-content: space-around;
  padding: 5px;
  padding-bottom: 5px;
  align-content: space-between;
  align-items: flex-start;
}
.images-container::-webkit-scrollbar {
  width: 7px;
}
/* scroll bar */
/* width */
::-webkit-scrollbar {
  width: 0px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
::-webkit-scrollbar-corner {
  background: black;
}

.image-photo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 280px;
  height: 200px;
  overflow: hidden;
  box-shadow: 0px 2px 12px 0px rgba(37, 37, 37, 0.733);
  position: relative;
  top: 0px;
  left: 0px;

  border-radius: 3px;
}
.image-photo img {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.image-photo:hover img {
  animation: zoomin 0.4s ease-out forwards;
}
@keyframes zoomin {
  to {
    transform: scale(1.1);
  }
}

/* image pop up */
.img-pop-card {
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
}
.image-photo:hover .img-pop-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  animation: fadein 0.7s ease forwards;
  background: radial-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.507));
}
@keyframes fadein {
  to {
    opacity: 1;
  }
}
@keyframes fadeinbutton {
  to {
    background: rgba(252, 49, 49, 0.938);
    color: rgb(240, 240, 240);
  }
}
button {
  font-family: "Poppins", sans-serif;
  background: rgba(214, 81, 81, 0.808);
  color: rgba(240, 240, 240, 0.603);
  border: none;
  height: 17%;
  width: 25%;
  border-radius: 1px;
  font-weight: lighter;
  font-size: 13px;
  box-shadow: 0px 0px 12px rgba(65, 65, 65, 0.829);
}
@keyframes buttonpress {
  to {
    background: rgba(255, 255, 255, 0.63);
    border: 1px solid rgba(29, 29, 29, 0.5);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.836);
    color: rgb(0, 0, 0);
  }
}
button:focus {
  /* outline-offset: 1px;
  outline-width: 2px;
  outline-color: rgba(204, 99, 99, 0.486); */
  outline-style: none;

  animation: buttonpress 0.3s ease forwards;
}
button:hover {
  animation: fadeinbutton 0.5s ease forwards;
  animation-iteration-count: 1;
  cursor: pointer;
}

@media screen and (max-width: 1280px) {
  .images-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1120px) {
  .images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1028px) {
  .filter-container {
    font-size: 15px;
  }
  .images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .images-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
